\thispagestyle{plain}
\newgeometry{left=30mm,right=30mm,top=00mm,bottom=30mm,heightrounded=true}
\onehalfspacing
\chapter*{Declaration of Authorship}

\addcontentsline{toc}{chapter}{Declaration of Authorship}
\setcounter{page}{1}

\noindent I, \emph{Soumadeep Saha}, declare that this dissertation, titled
``Domain Obedient Deep Learning'', and the work presented in it, are my own. I
confirm that:

\begin{itemize}[leftmargin=*]
    \item This work was done wholly or mainly while in candidature for a 
        research degree at this university.
    \item Where any part of this thesis has previously been submitted for a 
        degree or any other qualification at this university or any other 
        institution, this has been clearly stated.
    \item Where I have consulted the published work of others, this is always
        clearly attributed.
    \item Where I have quoted from the work of others, the source is always 
        given. With the exception of such quotations, this thesis is entirely 
        my own work.
    \item I have acknowledged all main sources of help.
    \item Where the thesis is based on work done by myself jointly with others,
        I have made clear exactly what was done by others and what I have 
        contributed myself.
\end{itemize}

\vspace*{1cm}
\includegraphics[width=0.2\textwidth]{images/formals/sign.png} \\
\hspace*{0.04\textwidth}\textbf{Soumadeep Saha}\\
\hspace*{0.08\textwidth}15/07/2025
\vfill

\restoregeometry
\null\thispagestyle{empty}
\newpage
